{
  "keybindings": {
    "Home": {
      "<q>": "Quit",
      "<Ctrl-c>": "Quit",
      "<f1>": "Help",
      "<tab>": "FocusNext",
      "<shift-backtab>": "FocusPrev",
      "<Ctrl-n>": { "ChangeMode": "AddConnModal" }
    },
    "AddConnModal": {
      "<esc>": { "ChangeMode": "Home" }
    }

  },
  "styles": {
    "Home": {}
  }
}
